PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://aececesubhamkundu2025006:subham123@cluster0.7emgrqy.mongodb.net/jobmatch123?retryWrites=true&w=majority
VITE_API_URL=http://localhost:5000
JWT_SECRET=asdvasugdiyg1u932u4budsd8e4b